ошибка получения данных о процессе Idle: Отказано в доступе.
ID: 4, имя: System, приоритет: 8, состояние: True, запуск: 30.12.2024 11:10:41, время CPU: 00:10:02.9531250
ID: 256, имя: Registry, приоритет: 8, состояние: True, запуск: 30.12.2024 11:10:39, время CPU: 00:00:03.7812500
ID: 732, имя: smss, приоритет: 11, состояние: True, запуск: 30.12.2024 11:10:41, время CPU: 00:00:00.1093750
ID: 1060, имя: csrss, приоритет: 13, состояние: True, запуск: 30.12.2024 11:10:51, время CPU: 00:00:13.0468750
ID: 1156, имя: wininit, приоритет: 13, состояние: True, запуск: 30.12.2024 11:10:51, время CPU: 00:00:00.0468750
ID: 1276, имя: services, приоритет: 9, состояние: True, запуск: 30.12.2024 11:10:51, время CPU: 00:00:17.3593750
ID: 1312, имя: lsass, приоритет: 9, состояние: True, запуск: 30.12.2024 11:10:51, время CPU: 00:00:29.5781250
ID: 1436, имя: svchost, приоритет: 8, состояние: True, запуск: 30.12.2024 11:10:52, время CPU: 00:01:43.2031250
ID: 1456, имя: fontdrvhost, приоритет: 8, состояние: True, запуск: 30.12.2024 11:10:52, время CPU: 00:00:00
ID: 1504, имя: WUDFHost, приоритет: 8, состояние: True, запуск: 30.12.2024 11:10:52, время CPU: 00:00:00.0625000
ID: 1608, имя: svchost, приоритет: 8, состояние: True, запуск: 30.12.2024 11:10:52, время CPU: 00:01:05.6093750
ID: 1656, имя: svchost, приоритет: 8, состояние: True, запуск: 30.12.2024 11:10:52, время CPU: 00:00:02.2812500
ID: 1716, имя: WUDFHost, приоритет: 13, состояние: True, запуск: 30.12.2024 11:10:52, время CPU: 00:00:52.3281250
ID: 1776, имя: svchost, приоритет: 8, состояние: True, запуск: 30.12.2024 11:10:52, время CPU: 00:00:02.0468750
ID: 1828, имя: svchost, приоритет: 8, состояние: True, запуск: 30.12.2024 11:10:52, время CPU: 00:00:01.4062500
ID: 1864, имя: svchost, приоритет: 8, состояние: True, запуск: 30.12.2024 11:10:52, время CPU: 00:00:00.2500000
ID: 1872, имя: svchost, приоритет: 8, состояние: True, запуск: 30.12.2024 11:10:52, время CPU: 00:00:00.7343750
ID: 1976, имя: svchost, приоритет: 8, состояние: True, запуск: 30.12.2024 11:10:52, время CPU: 00:00:12.1406250
ID: 2040, имя: IntelCpHDCPSvc, приоритет: 8, состояние: True, запуск: 30.12.2024 11:10:52, время CPU: 00:00:00
ID: 1088, имя: svchost, приоритет: 8, состояние: True, запуск: 30.12.2024 11:10:52, время CPU: 00:00:00.0625000
ID: 1152, имя: svchost, приоритет: 8, состояние: True, запуск: 30.12.2024 11:10:52, время CPU: 00:00:01.5937500
ID: 1324, имя: svchost, приоритет: 8, состояние: True, запуск: 30.12.2024 11:10:52, время CPU: 00:00:00.0312500
ID: 2148, имя: svchost, приоритет: 8, состояние: True, запуск: 30.12.2024 11:10:52, время CPU: 00:01:03.0781250
ID: 2192, имя: WUDFHost, приоритет: 8, состояние: True, запуск: 30.12.2024 11:10:52, время CPU: 00:00:13.9218750
ID: 2300, имя: svchost, приоритет: 8, состояние: True, запуск: 30.12.2024 11:10:52, время CPU: 00:00:06.4062500
ID: 2364, имя: svchost, приоритет: 8, состояние: True, запуск: 30.12.2024 11:10:52, время CPU: 00:02:55.7968750
ID: 2436, имя: svchost, приоритет: 8, состояние: True, запуск: 30.12.2024 11:10:52, время CPU: 00:00:04.9218750
ID: 2580, имя: svchost, приоритет: 8, состояние: True, запуск: 30.12.2024 11:10:52, время CPU: 00:00:00.1875000
ID: 2600, имя: svchost, приоритет: 8, состояние: True, запуск: 30.12.2024 11:10:52, время CPU: 00:00:11.6250000
ID: 2820, имя: svchost, приоритет: 8, состояние: True, запуск: 30.12.2024 11:10:52, время CPU: 00:00:03.7187500
ID: 2852, имя: WUDFHost, приоритет: 8, состояние: True, запуск: 30.12.2024 11:10:52, время CPU: 00:00:00.0312500
ID: 2888, имя: svchost, приоритет: 8, состояние: True, запуск: 30.12.2024 11:10:52, время CPU: 00:00:03.5156250
ID: 2896, имя: svchost, приоритет: 8, состояние: True, запуск: 30.12.2024 11:10:52, время CPU: 00:00:00.2812500
ID: 2984, имя: svchost, приоритет: 8, состояние: True, запуск: 30.12.2024 11:10:52, время CPU: 00:00:00.0625000
ID: 3016, имя: svchost, приоритет: 8, состояние: True, запуск: 30.12.2024 11:10:52, время CPU: 00:00:00.0937500
ID: 3144, имя: svchost, приоритет: 8, состояние: True, запуск: 30.12.2024 11:10:52, время CPU: 00:00:00.8750000
ID: 3208, имя: svchost, приоритет: 8, состояние: True, запуск: 30.12.2024 11:10:52, время CPU: 00:00:01.7656250
ID: 3312, имя: svchost, приоритет: 8, состояние: True, запуск: 30.12.2024 11:10:52, время CPU: 00:00:00.0156250
ID: 3420, имя: svchost, приоритет: 8, состояние: True, запуск: 30.12.2024 11:10:52, время CPU: 00:00:13.6250000
ID: 3484, имя: svchost, приоритет: 8, состояние: True, запуск: 30.12.2024 11:10:53, время CPU: 00:00:04.6875000
ID: 3520, имя: svchost, приоритет: 8, состояние: True, запуск: 30.12.2024 11:10:53, время CPU: 00:00:00.0781250
ID: 3612, имя: svchost, приоритет: 8, состояние: True, запуск: 30.12.2024 11:10:53, время CPU: 00:00:00.2812500
ID: 3628, имя: QHActiveDefense, приоритет: 8, состояние: True, запуск: 30.12.2024 11:10:53, время CPU: 00:02:58.9218750
ID: 3676, имя: svchost, приоритет: 8, состояние: True, запуск: 30.12.2024 11:10:53, время CPU: 00:00:22.9375000
ID: 3904, имя: wlanext, приоритет: 8, состояние: True, запуск: 30.12.2024 11:10:53, время CPU: 00:00:05.8281250
ID: 3912, имя: conhost, приоритет: 8, состояние: True, запуск: 30.12.2024 11:10:53, время CPU: 00:00:00.0156250
ID: 3984, имя: svchost, приоритет: 8, состояние: True, запуск: 30.12.2024 11:10:53, время CPU: 00:00:00.3125000
ID: 3992, имя: AsusOptimization, приоритет: 8, состояние: True, запуск: 30.12.2024 11:10:53, время CPU: 00:00:01.1562500
ID: 3196, имя: spoolsv, приоритет: 8, состояние: True, запуск: 30.12.2024 11:10:53, время CPU: 00:01:12.0468750
ID: 3324, имя: Intel_PIE_Service, приоритет: 8, состояние: True, запуск: 30.12.2024 11:10:53, время CPU: 00:00:00.6406250
ID: 4112, имя: svchost, приоритет: 8, состояние: True, запуск: 30.12.2024 11:10:53, время CPU: 00:00:11.4375000
ID: 4204, имя: svchost, приоритет: 8, состояние: True, запуск: 30.12.2024 11:10:53, время CPU: 00:00:00.2187500
ID: 4220, имя: svchost, приоритет: 8, состояние: True, запуск: 30.12.2024 11:10:53, время CPU: 00:00:00.1718750
ID: 4656, имя: AsusSoftwareManager, приоритет: 8, состояние: True, запуск: 30.12.2024 11:10:53, время CPU: 00:00:00.4062500
ID: 4664, имя: armsvc, приоритет: 8, состояние: True, запуск: 30.12.2024 11:10:53, время CPU: 00:00:00.0468750
ID: 4672, имя: AsusSwitch, приоритет: 8, состояние: True, запуск: 30.12.2024 11:10:53, время CPU: 00:00:00.0156250
ID: 4692, имя: DAX3API, приоритет: 8, состояние: True, запуск: 30.12.2024 11:10:53, время CPU: 00:00:01.2968750
ID: 4700, имя: svchost, приоритет: 8, состояние: True, запуск: 30.12.2024 11:10:53, время CPU: 00:00:12.1875000
ID: 4708, имя: AsusNumPadService, приоритет: 8, состояние: True, запуск: 30.12.2024 11:10:53, время CPU: 00:00:00.1875000
ID: 4720, имя: svchost, приоритет: 8, состояние: True, запуск: 30.12.2024 11:10:53, время CPU: 00:00:35.1562500
ID: 4732, имя: AsusSystemDiagnosis, приоритет: 8, состояние: True, запуск: 30.12.2024 11:10:53, время CPU: 00:00:00.1250000
ID: 4744, имя: ipfsvc, приоритет: 8, состояние: True, запуск: 30.12.2024 11:10:53, время CPU: 00:00:00.1406250
ID: 4752, имя: OneApp.IGCC.WinService, приоритет: 8, состояние: True, запуск: 30.12.2024 11:10:53, время CPU: 00:00:02.7968750
ID: 4772, имя: AsusAppService, приоритет: 8, состояние: True, запуск: 30.12.2024 11:10:53, время CPU: 00:00:01.8437500
ID: 4788, имя: svchost, приоритет: 8, состояние: True, запуск: 30.12.2024 11:10:53, время CPU: 00:00:00.8437500
ID: 4796, имя: svchost, приоритет: 8, состояние: True, запуск: 30.12.2024 11:10:53, время CPU: 00:00:03.0468750
ID: 4804, имя: RtkAudUService64, приоритет: 8, состояние: True, запуск: 30.12.2024 11:10:53, время CPU: 00:00:03.3281250
ID: 4820, имя: IntelAnalyticsService, приоритет: 8, состояние: True, запуск: 30.12.2024 11:10:53, время CPU: 00:00:10.8281250
ID: 4828, имя: shareitservice, приоритет: 8, состояние: True, запуск: 30.12.2024 11:10:53, время CPU: 00:00:20.6093750
ID: 4844, имя: svchost, приоритет: 8, состояние: True, запуск: 30.12.2024 11:10:53, время CPU: 00:18:47.4843750
ID: 4860, имя: svchost, приоритет: 8, состояние: True, запуск: 30.12.2024 11:10:53, время CPU: 00:00:03.5312500
ID: 4872, имя: AsusSystemAnalysis, приоритет: 8, состояние: True, запуск: 30.12.2024 11:10:53, время CPU: 00:00:01.3281250
ID: 4880, имя: IntelAudioService, приоритет: 8, состояние: True, запуск: 30.12.2024 11:10:53, время CPU: 00:00:01.2500000
ID: 4900, имя: RstMwService, приоритет: 8, состояние: True, запуск: 30.12.2024 11:10:53, время CPU: 00:00:00.2343750
ID: 4916, имя: svchost, приоритет: 8, состояние: True, запуск: 30.12.2024 11:10:53, время CPU: 00:00:00.2968750
ID: 4924, имя: svchost, приоритет: 8, состояние: True, запуск: 30.12.2024 11:10:53, время CPU: 00:00:04.8281250
ID: 4932, имя: jhi_service, приоритет: 8, состояние: True, запуск: 30.12.2024 11:10:53, время CPU: 00:00:00.0156250
ID: 4940, имя: TunnelBear.Maintenance, приоритет: 8, состояние: True, запуск: 30.12.2024 11:10:53, время CPU: 00:00:01.1250000
ID: 4948, имя: unchecky_svc, приоритет: 8, состояние: True, запуск: 30.12.2024 11:10:53, время CPU: 00:00:22.9062500
ID: 4956, имя: WMIRegistrationService, приоритет: 8, состояние: True, запуск: 30.12.2024 11:10:53, время CPU: 00:00:00.1875000
ID: 5000, имя: svchost, приоритет: 8, состояние: True, запуск: 30.12.2024 11:10:53, время CPU: 00:00:02.1718750
ID: 5008, имя: svchost, приоритет: 8, состояние: True, запуск: 30.12.2024 11:10:53, время CPU: 00:00:00.6875000
ID: 5048, имя: ipf_uf, приоритет: 13, состояние: True, запуск: 30.12.2024 11:10:53, время CPU: 00:00:00.1093750
ID: 5212, имя: IntelConnectivityNetworkService, приоритет: 8, состояние: True, запуск: 30.12.2024 11:10:54, время CPU: 00:02:07.2031250
ID: 5756, имя: RtkAudUService64, приоритет: 8, состояние: True, запуск: 30.12.2024 11:10:54, время CPU: 00:00:00.9843750
ID: 5060, имя: svchost, приоритет: 8, состояние: True, запуск: 30.12.2024 11:10:54, время CPU: 00:00:00.3750000
ID: 5768, имя: IDBWMService, приоритет: 8, состояние: True, запуск: 30.12.2024 11:10:54, время CPU: 00:00:00.5000000
ID: 5864, имя: IntelConnectService, приоритет: 8, состояние: True, запуск: 30.12.2024 11:10:54, время CPU: 00:00:00.3593750
ID: 6528, имя: svchost, приоритет: 8, состояние: True, запуск: 30.12.2024 11:10:54, время CPU: 00:00:02.3750000
ID: 7444, имя: conhost, приоритет: 8, состояние: True, запуск: 30.12.2024 11:10:56, время CPU: 00:00:02.9218750
ID: 7452, имя: conhost, приоритет: 8, состояние: True, запуск: 30.12.2024 11:10:56, время CPU: 00:00:01.2968750
ID: 7644, имя: IntelConnect, приоритет: 8, состояние: True, запуск: 30.12.2024 11:10:57, время CPU: 00:01:10.9843750
ID: 7696, имя: IDBWM, приоритет: 8, состояние: True, запуск: 30.12.2024 11:10:57, время CPU: 00:00:56.7187500
ID: 7732, имя: WmiPrvSE, приоритет: 8, состояние: True, запуск: 30.12.2024 11:10:57, время CPU: 00:00:01.4375000
ID: 7752, имя: WmiPrvSE, приоритет: 8, состояние: True, запуск: 30.12.2024 11:10:57, время CPU: 00:21:51.5625000
ID: 5644, имя: svchost, приоритет: 8, состояние: True, запуск: 30.12.2024 11:10:58, время CPU: 00:00:04.7656250
ID: 4628, имя: AggregatorHost, приоритет: 8, состояние: True, запуск: 30.12.2024 11:10:59, время CPU: 00:00:00.5468750
ID: 9412, имя: svchost, приоритет: 8, состояние: True, запуск: 30.12.2024 11:10:59, время CPU: 00:00:01.9687500
ID: 9496, имя: svchost, приоритет: 8, состояние: True, запуск: 30.12.2024 11:10:59, время CPU: 00:00:00.2500000
ID: 10224, имя: svchost, приоритет: 8, состояние: True, запуск: 30.12.2024 11:10:59, время CPU: 00:00:00.6562500
ID: 9796, имя: QHWatchdog, приоритет: 8, состояние: True, запуск: 30.12.2024 11:10:59, время CPU: 00:00:00.3281250
ID: 4076, имя: svchost, приоритет: 8, состояние: True, запуск: 30.12.2024 11:11:01, время CPU: 00:00:00.6250000
ID: 10804, имя: svchost, приоритет: 8, состояние: True, запуск: 30.12.2024 11:11:01, время CPU: 00:00:01.1093750
ID: 6752, имя: SearchIndexer, приоритет: 8, состояние: True, запуск: 30.12.2024 11:11:02, время CPU: 00:00:06.4843750
ID: 11988, имя: SecurityHealthService, приоритет: 8, состояние: True, запуск: 30.12.2024 11:11:03, время CPU: 00:00:01.5781250
ID: 12144, имя: svchost, приоритет: 8, состояние: True, запуск: 30.12.2024 11:11:16, время CPU: 00:00:01.9375000
ID: 1384, имя: svchost, приоритет: 8, состояние: True, запуск: 30.12.2024 11:11:24, время CPU: 00:00:00.0156250
ID: 13212, имя: svchost, приоритет: 8, состояние: True, запуск: 30.12.2024 11:11:24, время CPU: 00:00:00.3906250
ID: 16420, имя: svchost, приоритет: 8, состояние: True, запуск: 30.12.2024 11:11:32, время CPU: 00:00:01.6250000
ID: 14556, имя: unsecapp, приоритет: 8, состояние: True, запуск: 30.12.2024 11:12:57, время CPU: 00:00:00.1406250
ID: 18604, имя: svchost, приоритет: 8, состояние: True, запуск: 30.12.2024 11:12:57, время CPU: 00:00:04.8281250
ID: 17552, имя: svchost, приоритет: 8, состояние: True, запуск: 30.12.2024 11:12:58, время CPU: 00:00:00.2812500
ID: 18696, имя: svchost, приоритет: 8, состояние: True, запуск: 30.12.2024 11:12:58, время CPU: 00:00:00.7812500
ID: 6796, имя: svchost, приоритет: 8, состояние: True, запуск: 30.12.2024 11:12:59, время CPU: 00:00:00.5000000
ID: 9760, имя: svchost, приоритет: 8, состояние: True, запуск: 30.12.2024 16:28:46, время CPU: 00:00:00.0156250
ID: 4108, имя: svchost, приоритет: 8, состояние: True, запуск: 30.12.2024 16:28:46, время CPU: 00:00:00.7031250
ID: 268, имя: svchost, приоритет: 8, состояние: True, запуск: 31.12.2024 16:20:24, время CPU: 00:00:00.6875000
ID: 13816, имя: svchost, приоритет: 8, состояние: True, запуск: 31.12.2024 16:21:15, время CPU: 00:00:00.0312500
ID: 2232, имя: svchost, приоритет: 8, состояние: True, запуск: 31.12.2024 16:24:20, время CPU: 00:00:00.0625000
ID: 4164, имя: svchost, приоритет: 8, состояние: True, запуск: 31.12.2024 17:24:30, время CPU: 00:00:04.1718750
ID: 17856, имя: csrss, приоритет: 13, состояние: True, запуск: 31.12.2024 17:53:46, время CPU: 00:00:17.8906250
ID: 18668, имя: winlogon, приоритет: 13, состояние: True, запуск: 31.12.2024 17:53:46, время CPU: 00:00:00.0781250
ID: 8264, имя: fontdrvhost, приоритет: 8, состояние: True, запуск: 31.12.2024 17:53:46, время CPU: 00:00:05.5000000
ID: 7820, имя: dwm, приоритет: 13, состояние: True, запуск: 31.12.2024 17:53:46, время CPU: 00:20:00.1406250
ID: 5920, имя: AsusOptimizationStartupTask, приоритет: 8, состояние: True, запуск: 01.01.2025 3:21:24, время CPU: 00:00:00.1562500
ID: 10076, имя: DAX3API, приоритет: 8, состояние: True, запуск: 01.01.2025 3:21:24, время CPU: 00:00:00.0468750
ID: 8984, имя: ipf_helper, приоритет: 8, состояние: True, запуск: 01.01.2025 3:21:24, время CPU: 00:01:52.4687500
ID: 19424, имя: unchecky_bg, приоритет: 8, состояние: True, запуск: 01.01.2025 3:21:24, время CPU: 00:00:00.2656250
ID: 8148, имя: sihost, приоритет: 8, состояние: True, запуск: 01.01.2025 3:21:25, время CPU: 00:00:07.8281250
ID: 11432, имя: svchost, приоритет: 8, состояние: True, запуск: 01.01.2025 3:21:25, время CPU: 00:00:01.9531250
ID: 8944, имя: svchost, приоритет: 8, состояние: True, запуск: 01.01.2025 3:21:25, время CPU: 00:00:00.0312500
ID: 15848, имя: svchost, приоритет: 8, состояние: True, запуск: 01.01.2025 3:21:25, время CPU: 00:00:03.6406250
ID: 2512, имя: taskhostw, приоритет: 8, состояние: True, запуск: 01.01.2025 3:21:25, время CPU: 00:00:01.8906250
ID: 12348, имя: explorer, приоритет: 8, состояние: True, запуск: 01.01.2025 3:21:25, время CPU: 00:01:26.2187500
ID: 5772, имя: svchost, приоритет: 8, состояние: True, запуск: 01.01.2025 3:21:26, время CPU: 00:00:00.7968750
ID: 3724, имя: AsusInputlocaleMonitor, приоритет: 8, состояние: True, запуск: 01.01.2025 3:21:26, время CPU: 00:00:00.5156250
ID: 18160, имя: SearchHost, приоритет: 8, состояние: True, запуск: 01.01.2025 3:21:26, время CPU: 00:00:04.7343750
ID: 19388, имя: StartMenuExperienceHost, приоритет: 8, состояние: True, запуск: 01.01.2025 3:21:26, время CPU: 00:00:02.2343750
ID: 16092, имя: Widgets, приоритет: 8, состояние: True, запуск: 01.01.2025 3:21:27, время CPU: 00:00:02.0625000
ID: 15212, имя: RuntimeBroker, приоритет: 8, состояние: True, запуск: 01.01.2025 3:21:27, время CPU: 00:00:01.0156250
ID: 3272, имя: RuntimeBroker, приоритет: 8, состояние: True, запуск: 01.01.2025 3:21:27, время CPU: 00:00:03.1093750
ID: 4596, имя: WidgetService, приоритет: 8, состояние: True, запуск: 01.01.2025 3:21:27, время CPU: 00:00:00.4375000
ID: 4572, имя: svchost, приоритет: 8, состояние: True, запуск: 01.01.2025 3:21:27, время CPU: 00:00:00.0312500
ID: 16328, имя: dllhost, приоритет: 8, состояние: True, запуск: 01.01.2025 3:21:28, время CPU: 00:00:00.0312500
ID: 17564, имя: ctfmon, приоритет: 13, состояние: True, запуск: 01.01.2025 3:21:29, время CPU: 00:00:16.6250000
ID: 16896, имя: SecurityHealthSystray, приоритет: 8, состояние: True, запуск: 01.01.2025 3:21:31, время CPU: 00:00:00.0312500
ID: 19400, имя: DesktopPlus64, приоритет: 8, состояние: True, запуск: 01.01.2025 3:21:31, время CPU: 00:00:06.8593750
ID: 15332, имя: Skype, приоритет: 8, состояние: True, запуск: 01.01.2025 3:21:33, время CPU: 00:01:51.3281250
ID: 10468, имя: TextInputHost, приоритет: 13, состояние: True, запуск: 01.01.2025 3:21:36, время CPU: 00:00:07.1562500
ID: 4716, имя: RtkAudUService64, приоритет: 6, состояние: True, запуск: 01.01.2025 3:21:55, время CPU: 00:00:02
ID: 8728, имя: Poe, приоритет: 8, состояние: True, запуск: 01.01.2025 3:22:12, время CPU: 00:00:23.5625000
ID: 9980, имя: Poe, приоритет: 10, состояние: True, запуск: 01.01.2025 3:22:13, время CPU: 00:00:07.0312500
ID: 6640, имя: Poe, приоритет: 8, состояние: True, запуск: 01.01.2025 3:22:13, время CPU: 00:00:01.5937500
ID: 13124, имя: ms-teams, приоритет: 8, состояние: True, запуск: 01.01.2025 3:22:14, время CPU: 00:00:04.3437500
ID: 5984, имя: RuntimeBroker, приоритет: 8, состояние: True, запуск: 01.01.2025 3:22:14, время CPU: 00:00:00.0625000
ID: 11704, имя: msedgewebview2, приоритет: 8, состояние: True, запуск: 01.01.2025 3:22:14, время CPU: 00:00:04.9843750
ID: 17484, имя: msedgewebview2, приоритет: 8, состояние: True, запуск: 01.01.2025 3:22:14, время CPU: 00:00:00.0625000
ID: 17060, имя: msedgewebview2, приоритет: 10, состояние: True, запуск: 01.01.2025 3:22:15, время CPU: 00:00:00.1718750
ID: 4444, имя: msedgewebview2, приоритет: 8, состояние: True, запуск: 01.01.2025 3:22:15, время CPU: 00:00:02
ID: 19312, имя: msedgewebview2, приоритет: 8, состояние: True, запуск: 01.01.2025 3:22:15, время CPU: 00:00:00.1406250
ID: 19344, имя: msedgewebview2, приоритет: 8, состояние: True, запуск: 01.01.2025 3:22:15, время CPU: 00:00:05.4062500
ID: 16924, имя: Poe, приоритет: 4, состояние: True, запуск: 01.01.2025 3:22:17, время CPU: 00:00:06.5312500
ID: 13852, имя: Poe, приоритет: 4, состояние: True, запуск: 01.01.2025 3:22:17, время CPU: 00:00:03.9687500
ID: 14268, имя: Poe, приоритет: 4, состояние: True, запуск: 01.01.2025 3:22:18, время CPU: 00:00:00.0781250
ID: 13060, имя: CrossDeviceService, приоритет: 8, состояние: True, запуск: 01.01.2025 3:22:18, время CPU: 00:00:17.8750000
ID: 4760, имя: AsusSoftwareManagerAgent, приоритет: 8, состояние: True, запуск: 01.01.2025 3:22:18, время CPU: 00:00:00.9531250
ID: 16908, имя: RuntimeBroker, приоритет: 8, состояние: True, запуск: 01.01.2025 3:22:19, время CPU: 00:00:00
ID: 11488, имя: rundll32, приоритет: 8, состояние: True, запуск: 01.01.2025 3:22:20, время CPU: 00:01:21.7968750
ID: 5064, имя: QHSafeTray, приоритет: 8, состояние: True, запуск: 01.01.2025 3:22:20, время CPU: 00:01:57.0937500
ID: 10712, имя: hpwuschd2, приоритет: 8, состояние: True, запуск: 01.01.2025 3:22:32, время CPU: 00:00:00.0312500
ID: 3172, имя: svchost, приоритет: 8, состояние: True, запуск: 01.01.2025 3:23:25, время CPU: 00:00:00.3281250
ID: 18836, имя: ShellExperienceHost, приоритет: 8, состояние: True, запуск: 01.01.2025 3:26:28, время CPU: 00:00:00.1718750
ID: 12300, имя: RuntimeBroker, приоритет: 8, состояние: True, запуск: 01.01.2025 3:26:28, время CPU: 00:00:00.0312500
ID: 18312, имя: svchost, приоритет: 8, состояние: True, запуск: 01.01.2025 3:26:29, время CPU: 00:00:00.1718750
ID: 18096, имя: Acrobat, приоритет: 8, состояние: True, запуск: 02.01.2025 14:02:13, время CPU: 00:00:03.7187500
ID: 13796, имя: Acrobat, приоритет: 8, состояние: True, запуск: 02.01.2025 14:02:13, время CPU: 00:00:26.1718750
ID: 10144, имя: AcroCEF, приоритет: 8, состояние: True, запуск: 02.01.2025 14:02:14, время CPU: 00:00:04.8281250
ID: 2112, имя: AcroCEF, приоритет: 8, состояние: True, запуск: 02.01.2025 14:02:15, время CPU: 00:00:00.0781250
ID: 14316, имя: AcroCEF, приоритет: 8, состояние: True, запуск: 02.01.2025 14:02:15, время CPU: 00:00:00.8750000
ID: 5044, имя: AcroCEF, приоритет: 8, состояние: True, запуск: 02.01.2025 14:02:15, время CPU: 00:00:01.2656250
ID: 13828, имя: AcroCEF, приоритет: 8, состояние: True, запуск: 02.01.2025 14:02:15, время CPU: 00:00:00.2500000
ID: 14376, имя: AcroCEF, приоритет: 8, состояние: True, запуск: 02.01.2025 14:02:15, время CPU: 00:00:00.4531250
ID: 11004, имя: AcroCEF, приоритет: 8, состояние: True, запуск: 02.01.2025 14:02:15, время CPU: 00:00:00.2812500
ID: 5316, имя: AcroCEF, приоритет: 10, состояние: True, запуск: 02.01.2025 14:02:15, время CPU: 00:00:00.1718750
ID: 10388, имя: AcroCEF, приоритет: 8, состояние: True, запуск: 02.01.2025 14:02:17, время CPU: 00:00:00.9062500
ID: 6944, имя: AdobeCollabSync, приоритет: 8, состояние: True, запуск: 02.01.2025 14:02:19, время CPU: 00:00:00.2343750
ID: 15220, имя: AdobeCollabSync, приоритет: 8, состояние: True, запуск: 02.01.2025 14:02:19, время CPU: 00:00:00.1562500
ID: 17116, имя: Telegram, приоритет: 8, состояние: True, запуск: 02.01.2025 14:03:27, время CPU: 00:00:41.6250000
ID: 20452, имя: chrome, приоритет: 8, состояние: True, запуск: 02.01.2025 14:03:55, время CPU: 00:02:45.9687500
ID: 15912, имя: chrome, приоритет: 8, состояние: True, запуск: 02.01.2025 14:03:55, время CPU: 00:00:00.0156250
ID: 2576, имя: chrome, приоритет: 10, состояние: True, запуск: 02.01.2025 14:03:56, время CPU: 00:01:03.9843750
ID: 2756, имя: chrome, приоритет: 8, состояние: True, запуск: 02.01.2025 14:03:56, время CPU: 00:00:18.9843750
ID: 14788, имя: chrome, приоритет: 8, состояние: True, запуск: 02.01.2025 14:03:56, время CPU: 00:00:00.4375000
ID: 19700, имя: chrome, приоритет: 4, состояние: True, запуск: 02.01.2025 14:03:56, время CPU: 00:00:00.5625000
ID: 16664, имя: chrome, приоритет: 4, состояние: True, запуск: 02.01.2025 14:03:56, время CPU: 00:00:05.1875000
ID: 8652, имя: chrome, приоритет: 4, состояние: True, запуск: 02.01.2025 14:04:35, время CPU: 00:00:00.8906250
ID: 16428, имя: chrome, приоритет: 4, состояние: True, запуск: 02.01.2025 14:04:35, время CPU: 00:00:03.8281250
ID: 3716, имя: ApplicationFrameHost, приоритет: 8, состояние: True, запуск: 02.01.2025 14:07:46, время CPU: 00:00:00.0468750
ID: 16348, имя: POWERPNT, приоритет: 8, состояние: True, запуск: 02.01.2025 14:10:31, время CPU: 00:01:10.2187500
ID: 2840, имя: AiStubX64, приоритет: 8, состояние: True, запуск: 02.01.2025 14:15:00, время CPU: 00:00:00
ID: 18344, имя: PlanetVPN, приоритет: 8, состояние: True, запуск: 02.01.2025 14:15:00, время CPU: 00:30:39.0625000
ID: 3896, имя: dllhost, приоритет: 8, состояние: True, запуск: 02.01.2025 14:15:07, время CPU: 00:00:00.0156250
ID: 14820, имя: chrome, приоритет: 4, состояние: True, запуск: 02.01.2025 14:19:35, время CPU: 00:05:37
ID: 24556, имя: MoNotificationUx, приоритет: 8, состояние: True, запуск: 02.01.2025 14:19:44, время CPU: 00:00:00.0468750
ID: 17600, имя: svchost, приоритет: 8, состояние: True, запуск: 02.01.2025 15:07:51, время CPU: 00:00:00.1718750
ID: 26168, имя: WINWORD, приоритет: 8, состояние: True, запуск: 02.01.2025 15:34:13, время CPU: 00:00:40.4375000
ID: 27920, имя: UserOOBEBroker, приоритет: 8, состояние: True, запуск: 02.01.2025 15:44:10, время CPU: 00:00:00
ID: 24532, имя: chrome, приоритет: 4, состояние: True, запуск: 02.01.2025 16:17:20, время CPU: 00:00:59.0468750
ID: 808, имя: chrome, приоритет: 4, состояние: True, запуск: 02.01.2025 16:17:22, время CPU: 00:00:02.4375000
ID: 22072, имя: dllhost, приоритет: 8, состояние: True, запуск: 02.01.2025 16:37:35, время CPU: 00:00:00.0156250
ID: 1072, имя: taskhostw, приоритет: 8, состояние: True, запуск: 02.01.2025 18:14:25, время CPU: 00:00:00.3593750
ID: 33352, имя: svchost, приоритет: 8, состояние: True, запуск: 02.01.2025 19:35:01, время CPU: 00:00:00.0312500
ID: 10876, имя: SkypeBrowserHost, приоритет: 8, состояние: True, запуск: 02.01.2025 19:35:02, время CPU: 00:00:01.4062500
ID: 34136, имя: openvpn, приоритет: 8, состояние: True, запуск: 02.01.2025 19:35:21, время CPU: 00:00:03.4843750
ID: 33916, имя: conhost, приоритет: 8, состояние: True, запуск: 02.01.2025 19:35:21, время CPU: 00:00:00
ID: 29468, имя: backgroundTaskHost, приоритет: 8, состояние: True, запуск: 02.01.2025 19:36:43, время CPU: 00:00:00.0468750
ID: 6476, имя: AsusSystemAnalysis, приоритет: 8, состояние: True, запуск: 02.01.2025 19:37:00, время CPU: 00:00:00
ID: 32060, имя: chrome, приоритет: 4, состояние: True, запуск: 02.01.2025 19:37:34, время CPU: 00:00:15.6562500
ID: 17036, имя: devenv, приоритет: 8, состояние: True, запуск: 02.01.2025 21:12:39, время CPU: 00:00:37.0937500
ID: 33384, имя: PerfWatson2, приоритет: 8, состояние: True, запуск: 02.01.2025 21:12:41, время CPU: 00:00:12.4531250
ID: 10364, имя: Microsoft.ServiceHub.Controller, приоритет: 8, состояние: True, запуск: 02.01.2025 21:12:41, время CPU: 00:00:00.8281250
ID: 22096, имя: ServiceHub.VSDetouredHost, приоритет: 8, состояние: True, запуск: 02.01.2025 21:12:42, время CPU: 00:00:01.2812500
ID: 4184, имя: vsls-agent, приоритет: 8, состояние: True, запуск: 02.01.2025 21:12:43, время CPU: 00:00:00.9687500
ID: 25296, имя: conhost, приоритет: 8, состояние: True, запуск: 02.01.2025 21:12:43, время CPU: 00:00:00.0468750
ID: 21964, имя: ServiceHub.IdentityHost, приоритет: 8, состояние: True, запуск: 02.01.2025 21:12:43, время CPU: 00:00:00.6562500
ID: 24624, имя: ServiceHub.SettingsHost, приоритет: 8, состояние: True, запуск: 02.01.2025 21:12:46, время CPU: 00:00:00.9218750
ID: 26252, имя: ServiceHub.ThreadedWaitDialog, приоритет: 8, состояние: True, запуск: 02.01.2025 21:14:20, время CPU: 00:00:01.0781250
ID: 19692, имя: ServiceHub.RoslynCodeAnalysisService, приоритет: 8, состояние: True, запуск: 02.01.2025 21:14:20, время CPU: 00:00:05.3281250
ID: 35056, имя: ServiceHub.IndexingService, приоритет: 6, состояние: True, запуск: 02.01.2025 21:14:21, время CPU: 00:00:00.4687500
ID: 30556, имя: ServiceHub.IntellicodeModelService, приоритет: 8, состояние: True, запуск: 02.01.2025 21:14:26, время CPU: 00:00:00.3593750
ID: 24132, имя: ServiceHub.Host.dotnet.x64, приоритет: 8, состояние: True, запуск: 02.01.2025 21:14:26, время CPU: 00:00:00.7343750
ID: 35144, имя: backgroundTaskHost, приоритет: 8, состояние: True, запуск: 02.01.2025 23:48:49, время CPU: 00:00:00.0937500
ID: 6256, имя: RuntimeBroker, приоритет: 8, состояние: True, запуск: 02.01.2025 23:48:49, время CPU: 00:00:00
ID: 25724, имя: svchost, приоритет: 8, состояние: True, запуск: 02.01.2025 23:59:01, время CPU: 00:00:00
ID: 19200, имя: svchost, приоритет: 8, состояние: True, запуск: 03.01.2025 0:05:06, время CPU: 00:00:00
ID: 13528, имя: chrome, приоритет: 8, состояние: True, запуск: 03.01.2025 0:05:14, время CPU: 00:00:00.0468750
ID: 34800, имя: svchost, приоритет: 8, состояние: True, запуск: 03.01.2025 0:05:28, время CPU: 00:00:00.0156250
ID: 21824, имя: RuntimeBroker, приоритет: 8, состояние: True, запуск: 03.01.2025 0:05:28, время CPU: 00:00:00
ID: 19584, имя: VsDebugConsole, приоритет: 8, состояние: True, запуск: 03.01.2025 0:05:56, время CPU: 00:00:00
ID: 23716, имя: conhost, приоритет: 8, состояние: True, запуск: 03.01.2025 0:05:56, время CPU: 00:00:00
ID: 20588, имя: OpenConsole, приоритет: 8, состояние: True, запуск: 03.01.2025 0:05:56, время CPU: 00:00:00.0312500
ID: 30296, имя: WindowsTerminal, приоритет: 8, состояние: True, запуск: 03.01.2025 0:05:56, время CPU: 00:00:00.1406250
ID: 21508, имя: RuntimeBroker, приоритет: 8, состояние: True, запуск: 03.01.2025 0:05:56, время CPU: 00:00:00
ID: 14700, имя: lab14, приоритет: 8, состояние: True, запуск: 03.01.2025 0:05:56, время CPU: 00:00:00.0625000
