Процесс 0 (Idle) вызвал ошибку: Отказано в доступе.
ID: 4, Имя: System, Приоритет: 8, Время начала: 05.01.2025 13:12:10, Сколько времени использовался: 01:36:32
ID: 256, Имя: Registry, Приоритет: 8, Время начала: 05.01.2025 13:12:08, Сколько времени использовался: 00:00:05.7812500
ID: 732, Имя: smss, Приоритет: 11, Время начала: 05.01.2025 13:12:10, Сколько времени использовался: 00:00:00.0937500
ID: 1052, Имя: csrss, Приоритет: 13, Время начала: 05.01.2025 13:12:17, Сколько времени использовался: 00:00:45
ID: 1148, Имя: wininit, Приоритет: 13, Время начала: 05.01.2025 13:12:18, Сколько времени использовался: 00:00:00.0312500
ID: 1272, Имя: services, Приоритет: 9, Время начала: 05.01.2025 13:12:18, Сколько времени использовался: 00:02:54.5156250
ID: 1304, Имя: lsass, Приоритет: 9, Время начала: 05.01.2025 13:12:18, Сколько времени использовался: 00:03:24.5156250
ID: 1428, Имя: svchost, Приоритет: 8, Время начала: 05.01.2025 13:12:18, Сколько времени использовался: 00:09:55.3593750
ID: 1448, Имя: fontdrvhost, Приоритет: 8, Время начала: 05.01.2025 13:12:18, Сколько времени использовался: 00:00:00.0312500
ID: 1500, Имя: WUDFHost, Приоритет: 8, Время начала: 05.01.2025 13:12:18, Сколько времени использовался: 00:00:00.3281250
ID: 1604, Имя: svchost, Приоритет: 8, Время начала: 05.01.2025 13:12:18, Сколько времени использовался: 00:08:22
ID: 1648, Имя: svchost, Приоритет: 8, Время начала: 05.01.2025 13:12:18, Сколько времени использовался: 00:00:14.1718750
ID: 1708, Имя: WUDFHost, Приоритет: 13, Время начала: 05.01.2025 13:12:18, Сколько времени использовался: 00:10:07.2187500
ID: 1760, Имя: svchost, Приоритет: 8, Время начала: 05.01.2025 13:12:18, Сколько времени использовался: 00:00:58
ID: 1816, Имя: svchost, Приоритет: 8, Время начала: 05.01.2025 13:12:18, Сколько времени использовался: 00:00:25.2812500
ID: 1848, Имя: svchost, Приоритет: 8, Время начала: 05.01.2025 13:12:18, Сколько времени использовался: 00:00:12.0781250
ID: 1856, Имя: svchost, Приоритет: 8, Время начала: 05.01.2025 13:12:18, Сколько времени использовался: 00:00:03.7031250
ID: 1976, Имя: IntelCpHDCPSvc, Приоритет: 8, Время начала: 05.01.2025 13:12:18, Сколько времени использовался: 00:00:00.0156250
ID: 1988, Имя: svchost, Приоритет: 8, Время начала: 05.01.2025 13:12:18, Сколько времени использовался: 00:00:00.2187500
ID: 2044, Имя: svchost, Приоритет: 8, Время начала: 05.01.2025 13:12:18, Сколько времени использовался: 00:00:00.1250000
ID: 840, Имя: svchost, Приоритет: 8, Время начала: 05.01.2025 13:12:18, Сколько времени использовался: 00:03:24.7187500
ID: 836, Имя: svchost, Приоритет: 8, Время начала: 05.01.2025 13:12:18, Сколько времени использовался: 00:14:50.7500000
ID: 2324, Имя: svchost, Приоритет: 8, Время начала: 05.01.2025 13:12:18, Сколько времени использовался: 00:00:02.5937500
ID: 2332, Имя: svchost, Приоритет: 8, Время начала: 05.01.2025 13:12:18, Сколько времени использовался: 00:03:18.4218750
ID: 2368, Имя: svchost, Приоритет: 8, Время начала: 05.01.2025 13:12:18, Сколько времени использовался: 00:54:36.4687500
ID: 2384, Имя: WUDFHost, Приоритет: 8, Время начала: 05.01.2025 13:12:18, Сколько времени использовался: 00:03:08.5468750
ID: 2632, Имя: svchost, Приоритет: 8, Время начала: 05.01.2025 13:12:18, Сколько времени использовался: 00:00:31.2812500
ID: 2644, Имя: svchost, Приоритет: 8, Время начала: 05.01.2025 13:12:18, Сколько времени использовался: 00:00:37.4531250
ID: 2656, Имя: svchost, Приоритет: 8, Время начала: 05.01.2025 13:12:18, Сколько времени использовался: 00:01:20.3125000
ID: 2756, Имя: svchost, Приоритет: 8, Время начала: 05.01.2025 13:12:18, Сколько времени использовался: 00:00:00.9843750
ID: 2812, Имя: svchost, Приоритет: 8, Время начала: 05.01.2025 13:12:18, Сколько времени использовался: 00:00:00.7187500
ID: 2824, Имя: svchost, Приоритет: 8, Время начала: 05.01.2025 13:12:18, Сколько времени использовался: 00:00:01.4062500
ID: 2916, Имя: svchost, Приоритет: 8, Время начала: 05.01.2025 13:12:18, Сколько времени использовался: 00:00:00.9531250
ID: 2288, Имя: svchost, Приоритет: 8, Время начала: 05.01.2025 13:12:19, Сколько времени использовался: 00:00:14.8125000
ID: 2352, Имя: svchost, Приоритет: 8, Время начала: 05.01.2025 13:12:19, Сколько времени использовался: 00:00:02.9687500
ID: 3008, Имя: WUDFHost, Приоритет: 8, Время начала: 05.01.2025 13:12:19, Сколько времени использовался: 00:00:00.2343750
ID: 3140, Имя: svchost, Приоритет: 8, Время начала: 05.01.2025 13:12:19, Сколько времени использовался: 00:00:03.8906250
ID: 3292, Имя: svchost, Приоритет: 8, Время начала: 05.01.2025 13:12:19, Сколько времени использовался: 00:00:00.3125000
ID: 3412, Имя: svchost, Приоритет: 8, Время начала: 05.01.2025 13:12:19, Сколько времени использовался: 00:01:24.9843750
ID: 3468, Имя: svchost, Приоритет: 8, Время начала: 05.01.2025 13:12:19, Сколько времени использовался: 00:00:14.6875000
ID: 3496, Имя: svchost, Приоритет: 8, Время начала: 05.01.2025 13:12:19, Сколько времени использовался: 00:00:00.3125000
ID: 3616, Имя: svchost, Приоритет: 8, Время начала: 05.01.2025 13:12:19, Сколько времени использовался: 00:00:03.8125000
ID: 3680, Имя: svchost, Приоритет: 8, Время начала: 05.01.2025 13:12:19, Сколько времени использовался: 00:06:39.2343750
ID: 3900, Имя: wlanext, Приоритет: 8, Время начала: 05.01.2025 13:12:19, Сколько времени использовался: 00:01:05.9375000
ID: 3908, Имя: conhost, Приоритет: 8, Время начала: 05.01.2025 13:12:19, Сколько времени использовался: 00:00:00.0156250
ID: 3980, Имя: svchost, Приоритет: 8, Время начала: 05.01.2025 13:12:19, Сколько времени использовался: 00:00:01.6406250
ID: 3988, Имя: AsusOptimization, Приоритет: 8, Время начала: 05.01.2025 13:12:19, Сколько времени использовался: 00:00:06.1875000
ID: 4092, Имя: spoolsv, Приоритет: 8, Время начала: 05.01.2025 13:12:20, Сколько времени использовался: 00:08:14.1250000
ID: 3912, Имя: Intel_PIE_Service, Приоритет: 8, Время начала: 05.01.2025 13:12:20, Сколько времени использовался: 00:00:05.2812500
ID: 4116, Имя: svchost, Приоритет: 8, Время начала: 05.01.2025 13:12:20, Сколько времени использовался: 00:02:22.7968750
ID: 4188, Имя: svchost, Приоритет: 8, Время начала: 05.01.2025 13:12:20, Сколько времени использовался: 00:00:01.8437500
ID: 4212, Имя: svchost, Приоритет: 8, Время начала: 05.01.2025 13:12:20, Сколько времени использовался: 00:00:05.7968750
ID: 4640, Имя: armsvc, Приоритет: 8, Время начала: 05.01.2025 13:12:20, Сколько времени использовался: 00:00:00.0312500
ID: 4652, Имя: AsusAppService, Приоритет: 8, Время начала: 05.01.2025 13:12:20, Сколько времени использовался: 00:00:10.0781250
ID: 4660, Имя: AsusSwitch, Приоритет: 8, Время начала: 05.01.2025 13:12:20, Сколько времени использовался: 00:00:00.0468750
ID: 4668, Имя: svchost, Приоритет: 8, Время начала: 05.01.2025 13:12:20, Сколько времени использовался: 00:01:51.7656250
ID: 4676, Имя: svchost, Приоритет: 8, Время начала: 05.01.2025 13:12:20, Сколько времени использовался: 01:46:41.7968750
ID: 4684, Имя: AsusNumPadService, Приоритет: 8, Время начала: 05.01.2025 13:12:20, Сколько времени использовался: 00:00:01.5468750
ID: 4692, Имя: AsusSystemAnalysis, Приоритет: 8, Время начала: 05.01.2025 13:12:20, Сколько времени использовался: 00:00:04.3125000
ID: 4708, Имя: OneApp.IGCC.WinService, Приоритет: 8, Время начала: 05.01.2025 13:12:20, Сколько времени использовался: 00:00:17.1250000
ID: 4720, Имя: svchost, Приоритет: 8, Время начала: 05.01.2025 13:12:20, Сколько времени использовался: 00:00:03.8593750
ID: 4728, Имя: DAX3API, Приоритет: 8, Время начала: 05.01.2025 13:12:20, Сколько времени использовался: 00:00:03.1250000
ID: 4744, Имя: AsusSystemDiagnosis, Приоритет: 8, Время начала: 05.01.2025 13:12:20, Сколько времени использовался: 00:00:00.1250000
ID: 4752, Имя: svchost, Приоритет: 8, Время начала: 05.01.2025 13:12:20, Сколько времени использовался: 00:01:19.7343750
ID: 4760, Имя: AsusSoftwareManager, Приоритет: 8, Время начала: 05.01.2025 13:12:20, Сколько времени использовался: 00:00:00.9531250
ID: 4796, Имя: IntelAnalyticsService, Приоритет: 8, Время начала: 05.01.2025 13:12:20, Сколько времени использовался: 00:01:50.3750000
ID: 4808, Имя: jhi_service, Приоритет: 8, Время начала: 05.01.2025 13:12:20, Сколько времени использовался: 00:00:00.0937500
ID: 4816, Имя: RstMwService, Приоритет: 8, Время начала: 05.01.2025 13:12:20, Сколько времени использовался: 00:00:00.2187500
ID: 4828, Имя: RtkAudUService64, Приоритет: 8, Время начала: 05.01.2025 13:12:20, Сколько времени использовался: 00:00:10.3281250
ID: 4848, Имя: shareitservice, Приоритет: 8, Время начала: 05.01.2025 13:12:20, Сколько времени использовался: 00:02:32.8437500
ID: 4852, Имя: IntelAudioService, Приоритет: 8, Время начала: 05.01.2025 13:12:20, Сколько времени использовался: 00:00:02.2500000
ID: 4876, Имя: svchost, Приоритет: 8, Время начала: 05.01.2025 13:12:20, Сколько времени использовался: 00:00:32.4062500
ID: 4896, Имя: svchost, Приоритет: 8, Время начала: 05.01.2025 13:12:20, Сколько времени использовался: 00:00:16
ID: 4924, Имя: unchecky_svc, Приоритет: 8, Время начала: 05.01.2025 13:12:20, Сколько времени использовался: 00:03:05.6718750
ID: 4960, Имя: WMIRegistrationService, Приоритет: 8, Время начала: 05.01.2025 13:12:20, Сколько времени использовался: 00:00:00.2031250
ID: 4968, Имя: svchost, Приоритет: 8, Время начала: 05.01.2025 13:12:20, Сколько времени использовался: 02:50:03.7812500
ID: 4976, Имя: svchost, Приоритет: 8, Время начала: 05.01.2025 13:12:20, Сколько времени использовался: 00:00:40.2500000
ID: 4984, Имя: svchost, Приоритет: 8, Время начала: 05.01.2025 13:12:20, Сколько времени использовался: 00:00:23.6562500
ID: 5008, Имя: ipf_uf, Приоритет: 13, Время начала: 05.01.2025 13:12:20, Сколько времени использовался: 00:00:00.5937500
ID: 5020, Имя: TunnelBear.Maintenance, Приоритет: 8, Время начала: 05.01.2025 13:12:20, Сколько времени использовался: 00:15:01.8437500
ID: 5052, Имя: svchost, Приоритет: 8, Время начала: 05.01.2025 13:12:20, Сколько времени использовался: 00:00:03.3906250
ID: 5388, Имя: IntelConnectivityNetworkService, Приоритет: 8, Время начала: 05.01.2025 13:12:20, Сколько времени использовался: 00:18:34.5312500
ID: 5440, Имя: IDBWMService, Приоритет: 8, Время начала: 05.01.2025 13:12:20, Сколько времени использовался: 00:00:04.8906250
ID: 5400, Имя: RtkAudUService64, Приоритет: 8, Время начала: 05.01.2025 13:12:20, Сколько времени использовался: 00:00:02.9531250
ID: 5924, Имя: IntelConnectService, Приоритет: 8, Время начала: 05.01.2025 13:12:20, Сколько времени использовался: 00:00:03.4375000
ID: 6372, Имя: svchost, Приоритет: 8, Время начала: 05.01.2025 13:12:20, Сколько времени использовался: 00:00:01.4687500
ID: 6792, Имя: conhost, Приоритет: 8, Время начала: 05.01.2025 13:12:20, Сколько времени использовался: 00:00:15.5625000
ID: 6848, Имя: conhost, Приоритет: 8, Время начала: 05.01.2025 13:12:20, Сколько времени использовался: 00:00:28.4531250
ID: 7128, Имя: IDBWM, Приоритет: 8, Время начала: 05.01.2025 13:12:20, Сколько времени использовался: 00:08:58.7656250
ID: 7136, Имя: IntelConnect, Приоритет: 8, Время начала: 05.01.2025 13:12:20, Сколько времени использовался: 00:16:59.8750000
ID: 7552, Имя: svchost, Приоритет: 8, Время начала: 05.01.2025 13:12:21, Сколько времени использовался: 00:00:09.7343750
ID: 7612, Имя: WmiPrvSE, Приоритет: 8, Время начала: 05.01.2025 13:12:21, Сколько времени использовался: 04:18:37.9843750
ID: 7664, Имя: WmiPrvSE, Приоритет: 8, Время начала: 05.01.2025 13:12:21, Сколько времени использовался: 00:00:35.3281250
ID: 9168, Имя: svchost, Приоритет: 8, Время начала: 05.01.2025 13:12:22, Сколько времени использовался: 00:00:25.5468750
ID: 8848, Имя: AggregatorHost, Приоритет: 8, Время начала: 05.01.2025 13:12:23, Сколько времени использовался: 00:00:02.6250000
ID: 9264, Имя: svchost, Приоритет: 8, Время начала: 05.01.2025 13:12:23, Сколько времени использовался: 00:00:24.7656250
ID: 10088, Имя: svchost, Приоритет: 8, Время начала: 05.01.2025 13:12:23, Сколько времени использовался: 00:00:02.5625000
ID: 2020, Имя: svchost, Приоритет: 8, Время начала: 05.01.2025 13:12:24, Сколько времени использовался: 00:00:09.0625000
ID: 11168, Имя: svchost, Приоритет: 8, Время начала: 05.01.2025 13:12:26, Сколько времени использовался: 00:00:04.8593750
ID: 11640, Имя: svchost, Приоритет: 8, Время начала: 05.01.2025 13:12:28, Сколько времени использовался: 00:00:10.4531250
ID: 11804, Имя: SearchIndexer, Приоритет: 8, Время начала: 05.01.2025 13:12:28, Сколько времени использовался: 00:00:55.2187500
ID: 12192, Имя: SecurityHealthService, Приоритет: 8, Время начала: 05.01.2025 13:12:30, Сколько времени использовался: 00:00:12.0156250
ID: 12668, Имя: svchost, Приоритет: 8, Время начала: 05.01.2025 13:13:39, Сколько времени использовался: 00:00:18.1093750
ID: 12336, Имя: svchost, Приоритет: 8, Время начала: 05.01.2025 13:14:23, Сколько времени использовался: 00:01:21.0937500
ID: 2580, Имя: unsecapp, Приоритет: 8, Время начала: 05.01.2025 13:14:23, Сколько времени использовался: 00:00:01.3906250
ID: 3668, Имя: svchost, Приоритет: 8, Время начала: 05.01.2025 13:14:23, Сколько времени использовался: 00:00:01
ID: 14156, Имя: svchost, Приоритет: 8, Время начала: 05.01.2025 13:14:23, Сколько времени использовался: 00:00:04.7812500
ID: 5540, Имя: svchost, Приоритет: 8, Время начала: 05.01.2025 13:14:24, Сколько времени использовался: 00:00:03.7656250
ID: 13396, Имя: svchost, Приоритет: 8, Время начала: 05.01.2025 13:15:45, Сколько времени использовался: 00:00:00.1406250
ID: 13716, Имя: svchost, Приоритет: 8, Время начала: 05.01.2025 13:15:46, Сколько времени использовался: 00:00:03.3906250
ID: 11260, Имя: svchost, Приоритет: 8, Время начала: 05.01.2025 13:16:45, Сколько времени использовался: 00:00:35.2968750
ID: 3276, Имя: svchost, Приоритет: 8, Время начала: 05.01.2025 13:19:53, Сколько времени использовался: 00:00:26.4375000
ID: 13432, Имя: svchost, Приоритет: 8, Время начала: 05.01.2025 15:12:22, Сколько времени использовался: 00:00:04.1406250
ID: 17428, Имя: svchost, Приоритет: 8, Время начала: 05.01.2025 16:59:24, Сколько времени использовался: 00:00:00.3125000
ID: 17596, Имя: svchost, Приоритет: 8, Время начала: 05.01.2025 16:59:24, Сколько времени использовался: 00:00:08.0468750
ID: 18504, Имя: svchost, Приоритет: 8, Время начала: 05.01.2025 17:11:06, Сколько времени использовался: 00:00:00.2187500
ID: 14324, Имя: svchost, Приоритет: 8, Время начала: 07.01.2025 19:10:46, Сколько времени использовался: 00:00:00.0468750
ID: 14980, Имя: QHActiveDefense, Приоритет: 8, Время начала: 07.01.2025 22:36:54, Сколько времени использовался: 00:13:36.7500000
ID: 15048, Имя: QHWatchdog, Приоритет: 8, Время начала: 07.01.2025 22:36:55, Сколько времени использовался: 00:00:02.6875000
ID: 8768, Имя: svchost, Приоритет: 8, Время начала: 08.01.2025 2:39:00, Сколько времени использовался: 00:00:00.0468750
ID: 14712, Имя: svchost, Приоритет: 8, Время начала: 11.01.2025 23:53:00, Сколько времени использовался: 00:00:00.1250000
ID: 15224, Имя: dasHost, Приоритет: 8, Время начала: 12.01.2025 1:31:06, Сколько времени использовался: 00:00:00.0468750
ID: 35296, Имя: svchost, Приоритет: 8, Время начала: 15.01.2025 19:14:03, Сколько времени использовался: 00:00:00.1875000
ID: 14984, Имя: WmiPrvSE, Приоритет: 8, Время начала: 15.01.2025 19:36:35, Сколько времени использовался: 00:00:02
ID: 18004, Имя: svchost, Приоритет: 8, Время начала: 16.01.2025 0:37:26, Сколько времени использовался: 00:00:25.2656250
ID: 8084, Имя: svchost, Приоритет: 8, Время начала: 16.01.2025 18:57:39, Сколько времени использовался: 00:00:01.2500000
ID: 14140, Имя: csrss, Приоритет: 13, Время начала: 17.01.2025 2:10:17, Сколько времени использовался: 00:00:04.4062500
ID: 1840, Имя: winlogon, Приоритет: 13, Время начала: 17.01.2025 2:10:17, Сколько времени использовался: 00:00:00.0312500
ID: 14616, Имя: fontdrvhost, Приоритет: 8, Время начала: 17.01.2025 2:10:17, Сколько времени использовался: 00:00:01.6093750
ID: 17396, Имя: dwm, Приоритет: 13, Время начала: 17.01.2025 2:10:17, Сколько времени использовался: 00:00:50.1875000
ID: 42872, Имя: AsusOptimizationStartupTask, Приоритет: 8, Время начала: 17.01.2025 7:00:10, Сколько времени использовался: 00:00:00.0312500
ID: 22000, Имя: ipf_helper, Приоритет: 8, Время начала: 17.01.2025 7:00:10, Сколько времени использовался: 00:00:22.5000000
ID: 43812, Имя: DAX3API, Приоритет: 8, Время начала: 17.01.2025 7:00:11, Сколько времени использовался: 00:00:00.0156250
ID: 11500, Имя: unchecky_bg, Приоритет: 8, Время начала: 17.01.2025 7:00:11, Сколько времени использовался: 00:00:00.1093750
ID: 39860, Имя: sihost, Приоритет: 8, Время начала: 17.01.2025 7:00:11, Сколько времени использовался: 00:00:02.0468750
ID: 17628, Имя: svchost, Приоритет: 8, Время начала: 17.01.2025 7:00:11, Сколько времени использовался: 00:00:00.8593750
ID: 44188, Имя: svchost, Приоритет: 8, Время начала: 17.01.2025 7:00:11, Сколько времени использовался: 00:00:00.0156250
ID: 42576, Имя: svchost, Приоритет: 8, Время начала: 17.01.2025 7:00:11, Сколько времени использовался: 00:00:00.8593750
ID: 44676, Имя: taskhostw, Приоритет: 8, Время начала: 17.01.2025 7:00:11, Сколько времени использовался: 00:00:00.3437500
ID: 29888, Имя: explorer, Приоритет: 8, Время начала: 17.01.2025 7:00:11, Сколько времени использовался: 00:00:11.9218750
ID: 7924, Имя: svchost, Приоритет: 8, Время начала: 17.01.2025 7:00:11, Сколько времени использовался: 00:00:00
ID: 33956, Имя: AsusInputlocaleMonitor, Приоритет: 8, Время начала: 17.01.2025 7:00:12, Сколько времени использовался: 00:00:00.1093750
ID: 19028, Имя: svchost, Приоритет: 8, Время начала: 17.01.2025 7:00:12, Сколько времени использовался: 00:00:00.0937500
ID: 41204, Имя: SearchHost, Приоритет: 8, Время начала: 17.01.2025 7:00:12, Сколько времени использовался: 00:00:03.5937500
ID: 34516, Имя: StartMenuExperienceHost, Приоритет: 8, Время начала: 17.01.2025 7:00:12, Сколько времени использовался: 00:00:01.3125000
ID: 38424, Имя: Widgets, Приоритет: 8, Время начала: 17.01.2025 7:00:13, Сколько времени использовался: 00:00:00.8437500
ID: 36756, Имя: RuntimeBroker, Приоритет: 8, Время начала: 17.01.2025 7:00:13, Сколько времени использовался: 00:00:00.2343750
ID: 39812, Имя: RuntimeBroker, Приоритет: 8, Время начала: 17.01.2025 7:00:13, Сколько времени использовался: 00:00:00.5781250
ID: 39504, Имя: WidgetService, Приоритет: 8, Время начала: 17.01.2025 7:00:13, Сколько времени использовался: 00:00:00.0625000
ID: 34408, Имя: svchost, Приоритет: 8, Время начала: 17.01.2025 7:00:13, Сколько времени использовался: 00:00:00
ID: 16464, Имя: dllhost, Приоритет: 8, Время начала: 17.01.2025 7:00:14, Сколько времени использовался: 00:00:00.0156250
ID: 14512, Имя: ctfmon, Приоритет: 13, Время начала: 17.01.2025 7:00:15, Сколько времени использовался: 00:00:00.9062500
ID: 35476, Имя: SecurityHealthSystray, Приоритет: 8, Время начала: 17.01.2025 7:00:16, Сколько времени использовался: 00:00:00
ID: 44776, Имя: DesktopPlus64, Приоритет: 8, Время начала: 17.01.2025 7:00:19, Сколько времени использовался: 00:00:01.6718750
ID: 30160, Имя: MoNotificationUx, Приоритет: 8, Время начала: 17.01.2025 7:00:41, Сколько времени использовался: 00:00:00.0312500
ID: 42652, Имя: RtkAudUService64, Приоритет: 6, Время начала: 17.01.2025 7:02:14, Сколько времени использовался: 00:00:00.2812500
ID: 28404, Имя: Skype, Приоритет: 8, Время начала: 17.01.2025 7:52:11, Сколько времени использовался: 00:00:12.3281250
ID: 28712, Имя: Poe, Приоритет: 8, Время начала: 17.01.2025 7:52:16, Сколько времени использовался: 00:00:02.8437500
ID: 39848, Имя: Poe, Приоритет: 10, Время начала: 17.01.2025 7:52:17, Сколько времени использовался: 00:00:01.3125000
ID: 9712, Имя: Poe, Приоритет: 8, Время начала: 17.01.2025 7:52:17, Сколько времени использовался: 00:00:00.9687500
ID: 21572, Имя: ShellExperienceHost, Приоритет: 8, Время начала: 17.01.2025 7:52:18, Сколько времени использовался: 00:00:00.2187500
ID: 32272, Имя: RuntimeBroker, Приоритет: 8, Время начала: 17.01.2025 7:52:18, Сколько времени использовался: 00:00:00.2968750
ID: 29860, Имя: svchost, Приоритет: 8, Время начала: 17.01.2025 7:52:19, Сколько времени использовался: 00:00:00.0156250
ID: 33908, Имя: SystemSettingsBroker, Приоритет: 8, Время начала: 17.01.2025 7:52:19, Сколько времени использовался: 00:00:00.4375000
ID: 30116, Имя: svchost, Приоритет: 8, Время начала: 17.01.2025 7:52:19, Сколько времени использовался: 00:00:00.0156250
ID: 32084, Имя: Poe, Приоритет: 4, Время начала: 17.01.2025 7:52:22, Сколько времени использовался: 00:00:02.7812500
ID: 24212, Имя: Poe, Приоритет: 4, Время начала: 17.01.2025 7:52:25, Сколько времени использовался: 00:00:00.5312500
ID: 19376, Имя: Poe, Приоритет: 4, Время начала: 17.01.2025 7:52:25, Сколько времени использовался: 00:00:00.0625000
ID: 42876, Имя: CrossDeviceService, Приоритет: 8, Время начала: 17.01.2025 7:52:31, Сколько времени использовался: 00:00:04.2968750
ID: 11720, Имя: RuntimeBroker, Приоритет: 8, Время начала: 17.01.2025 7:52:32, Сколько времени использовался: 00:00:00.0156250
ID: 14716, Имя: ms-teams, Приоритет: 8, Время начала: 17.01.2025 7:52:38, Сколько времени использовался: 00:00:01.6718750
ID: 40248, Имя: svchost, Приоритет: 8, Время начала: 17.01.2025 7:53:24, Сколько времени использовался: 00:00:00.0468750
ID: 43660, Имя: rundll32, Приоритет: 8, Время начала: 17.01.2025 8:25:43, Сколько времени использовался: 00:00:13.5625000
ID: 45808, Имя: SkypeBrowserHost, Приоритет: 8, Время начала: 17.01.2025 8:25:43, Сколько времени использовался: 00:00:00.5000000
ID: 29732, Имя: backgroundTaskHost, Приоритет: 8, Время начала: 17.01.2025 8:25:43, Сколько времени использовался: 00:00:00.0156250
ID: 30980, Имя: QHSafeTray, Приоритет: 8, Время начала: 17.01.2025 8:25:43, Сколько времени использовался: 00:00:21.7656250
ID: 37528, Имя: RuntimeBroker, Приоритет: 8, Время начала: 17.01.2025 8:25:43, Сколько времени использовался: 00:00:00.0156250
ID: 4768, Имя: msedgewebview2, Приоритет: 8, Время начала: 17.01.2025 8:25:44, Сколько времени использовался: 00:00:02.6718750
ID: 42720, Имя: msedgewebview2, Приоритет: 8, Время начала: 17.01.2025 8:25:44, Сколько времени использовался: 00:00:00.0156250
ID: 26536, Имя: msedgewebview2, Приоритет: 10, Время начала: 17.01.2025 8:25:44, Сколько времени использовался: 00:00:00
ID: 40408, Имя: msedgewebview2, Приоритет: 8, Время начала: 17.01.2025 8:25:44, Сколько времени использовался: 00:00:01.3125000
ID: 11312, Имя: msedgewebview2, Приоритет: 8, Время начала: 17.01.2025 8:25:44, Сколько времени использовался: 00:00:00
ID: 11548, Имя: msedgewebview2, Приоритет: 8, Время начала: 17.01.2025 8:25:44, Сколько времени использовался: 00:00:04.9062500
ID: 39752, Имя: RuntimeBroker, Приоритет: 8, Время начала: 17.01.2025 8:25:45, Сколько времени использовался: 00:00:00.0781250
ID: 45348, Имя: hpwuschd2, Приоритет: 8, Время начала: 17.01.2025 8:25:47, Сколько времени использовался: 00:00:00
ID: 29220, Имя: AsusSoftwareManagerAgent, Приоритет: 8, Время начала: 17.01.2025 8:25:51, Сколько времени использовался: 00:00:00.1562500
ID: 21048, Имя: ApplicationFrameHost, Приоритет: 8, Время начала: 17.01.2025 8:56:42, Сколько времени использовался: 00:00:00.1250000
ID: 37900, Имя: AsusSystemAnalysis, Приоритет: 8, Время начала: 17.01.2025 11:34:43, Сколько времени использовался: 00:00:00
ID: 45732, Имя: svchost, Приоритет: 8, Время начала: 17.01.2025 11:37:37, Сколько времени использовался: 00:00:00.0156250
ID: 31508, Имя: devenv, Приоритет: 8, Время начала: 17.01.2025 11:39:02, Сколько времени использовался: 00:00:27.1562500
ID: 44044, Имя: PerfWatson2, Приоритет: 8, Время начала: 17.01.2025 11:39:05, Сколько времени использовался: 00:00:05.4062500
ID: 12152, Имя: Microsoft.ServiceHub.Controller, Приоритет: 8, Время начала: 17.01.2025 11:39:06, Сколько времени использовался: 00:00:00.3281250
ID: 43640, Имя: ServiceHub.VSDetouredHost, Приоритет: 8, Время начала: 17.01.2025 11:39:06, Сколько времени использовался: 00:00:00.6406250
ID: 26404, Имя: ServiceHub.ThreadedWaitDialog, Приоритет: 8, Время начала: 17.01.2025 11:39:08, Сколько времени использовался: 00:00:00.2187500
ID: 43092, Имя: ServiceHub.IdentityHost, Приоритет: 8, Время начала: 17.01.2025 11:39:10, Сколько времени использовался: 00:00:00.4843750
ID: 21804, Имя: ServiceHub.RoslynCodeAnalysisService, Приоритет: 8, Время начала: 17.01.2025 11:39:11, Сколько времени использовался: 00:00:04.0625000
ID: 4872, Имя: ServiceHub.IndexingService, Приоритет: 6, Время начала: 17.01.2025 11:39:12, Сколько времени использовался: 00:00:00.1875000
ID: 35224, Имя: ServiceHub.SettingsHost, Приоритет: 8, Время начала: 17.01.2025 11:39:17, Сколько времени использовался: 00:00:00.3437500
ID: 19076, Имя: vsls-agent, Приоритет: 8, Время начала: 17.01.2025 11:39:17, Сколько времени использовался: 00:00:00.5000000
ID: 36136, Имя: conhost, Приоритет: 8, Время начала: 17.01.2025 11:39:17, Сколько времени использовался: 00:00:00.0156250
ID: 38168, Имя: ServiceHub.IntellicodeModelService, Приоритет: 8, Время начала: 17.01.2025 11:39:18, Сколько времени использовался: 00:00:00.2656250
ID: 41700, Имя: ServiceHub.Host.dotnet.x64, Приоритет: 8, Время начала: 17.01.2025 11:39:18, Сколько времени использовался: 00:00:00.5312500
ID: 41340, Имя: symsrvhost, Приоритет: 8, Время начала: 17.01.2025 11:42:21, Сколько времени использовался: 00:00:00
ID: 19524, Имя: conhost, Приоритет: 8, Время начала: 17.01.2025 11:42:21, Сколько времени использовался: 00:00:00.0156250
ID: 43444, Имя: smartscreen, Приоритет: 8, Время начала: 17.01.2025 12:20:08, Сколько времени использовался: 00:00:00.0156250
ID: 42784, Имя: WINWORD, Приоритет: 8, Время начала: 17.01.2025 12:20:08, Сколько времени использовался: 00:00:02.2812500
ID: 36560, Имя: VsDebugConsole, Приоритет: 8, Время начала: 17.01.2025 12:24:16, Сколько времени использовался: 00:00:00
ID: 37680, Имя: conhost, Приоритет: 8, Время начала: 17.01.2025 12:24:17, Сколько времени использовался: 00:00:00.0312500
ID: 46004, Имя: OpenConsole, Приоритет: 8, Время начала: 17.01.2025 12:24:17, Сколько времени использовался: 00:00:00
ID: 38460, Имя: WindowsTerminal, Приоритет: 8, Время начала: 17.01.2025 12:24:17, Сколько времени использовался: 00:00:00.2343750
ID: 39440, Имя: RuntimeBroker, Приоритет: 8, Время начала: 17.01.2025 12:24:17, Сколько времени использовался: 00:00:00
ID: 45192, Имя: lab14, Приоритет: 8, Время начала: 17.01.2025 12:24:17, Сколько времени использовался: 00:00:00.0468750
